# GithubSearchKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/javatokotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/javatokotlindemo/activities/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/peter/javatokotlindemo/adapters/: DisplayAdapter.kt
app/src/main/java/com/peter/javatokotlindemo/app/: Constants.kt  MyApplication.kt
app/src/main/java/com/peter/javatokotlindemo/extensions/: CommonExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/peter/javatokotlindemo/models/: Domain.kt
app/src/main/java/com/peter/javatokotlindemo/retrofit/: GithubAPIService.kt  RetrofitClient.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/peter/javatokotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
