apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.peter.javatokotlindemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.media:media:1.2.0"
    implementation 'com.github.mkaflowski:HybridMediaPlayer:1.7.16'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation("com.apollographql.apollo:apollo-runtime:$apollographql_version")
    implementation ("com.apollographql.apollo:apollo-coroutines-support:$apollographql_version")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'
    compileOnly('org.jetbrains:annotations:13.0')
    testCompileOnly('org.jetbrains:annotations:13.0')
    implementation 'com.graphql-java:graphql-java:14.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    // Lifecycles
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Material Design
    implementation "com.google.android.material:material:1.2.1"
    // circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.ImaginativeShohag:Oops-No-Internet:v1.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
repositories {
    mavenCentral()
}
